{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitAny": false,
    "types": [],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.js"],
  "exclude": ["dist", "node_modules", "artifacts"]
}
